AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202207 will be lost/reset.
# Last config file used to build this data file was /home/tricarco/tmp/awstats/ssl/awstats.tricar.com.vn.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2014                
POS_TIME 2686                
POS_VISITOR 7843                
POS_DAY 9790                
POS_DOMAIN 3290                
POS_LOGIN 3608                
POS_ROBOT 3763                
POS_WORMS 3967                
POS_EMAILSENDER 4098                
POS_EMAILRECEIVER 4241                
POS_SESSION 10145               
POS_SIDER 10312               
POS_FILETYPES 4376                
POS_DOWNLOADS 4651                
POS_OS 4699                
POS_BROWSER 4873                
POS_SCREENSIZE 5256                
POS_UNKNOWNREFERER 5330                
POS_UNKNOWNREFERERBROWSER 5702                
POS_ORIGIN 6069                
POS_SEREFERRALS 6206                
POS_PAGEREFS 6350                
POS_SEARCHWORDS 6794                
POS_KEYWORDS 6946                
POS_MISC 2350                
POS_ERRORS 7005                
POS_CLUSTER 3464                
POS_SIDER_404 7118                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220801053207 1 0 24635289569324
FirstTime 20220701202455
LastTime 20220731093302
LastUpdate 20220801203744 1 0 0 0 0
TotalVisits 43                  
TotalUnique 42                  
MonthHostsKnown 0                   
MonthHostsUnknown 51                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 2 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 7 62 1393009 5 5 135463
1 6 17 146592 0 4 752
2 4 6 50623 2 8 111831
3 2 4 25999 0 4 752
4 1 1 48303 0 0 0
5 0 0 0 0 0 0
6 0 0 0 0 0 0
7 0 0 0 0 0 0
8 4 4 45165 0 0 0
9 13 102 1768552 4 6 2022
10 0 0 0 0 0 0
11 0 0 0 0 0 0
12 0 0 0 0 0 0
13 55 143 3883675 105 108 17544
14 0 0 0 0 0 0
15 0 0 0 0 0 0
16 4 4 183021 0 0 0
17 1 1 38254 0 0 0
18 2 2 86486 1 1 48303
19 15 33 248931 4 10 4753
20 26 114 2609366 4 6 3405
21 6 10 284595 6 13 5764
22 0 0 0 0 0 0
23 8 8 366042 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 7
vn 86 299 6943552
us 35 152 3152848
in 14 36 306591
fr 9 9 404296
eu 4 4 183021
ru 3 8 43467
ca 3 3 144838
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
survey 5 221275 20220713025423 0
no_user_agent 2 50023 20220726183418 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
css 87 1219298 0 0
jpg 69 1961144 0 0
woff2 21 1153393 0 0
svg 1 2399 0 0
html 63 1813803 0 0
woff 32 1369128 0 0
ttf 27 1464960 0 0
webp 10 127472 0 0
js 129 1506449 0 0
png 61 509744 0 0
Unknown 11 50823 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 8
ios_iphone 82 23
win7 1 1
Unknown 3 3
linuxubuntu 9 9
win10 409 111
linux 4 4
macosx12 2 2
androidnougat 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 16
chrome59.0.3071.125 1 1
chrome103.0.5060.114 256 80
msie11.0 1 1
Unknown 3 3
firefox58.0 10 10
chrome92.0.4515.159 62 7
chrome94.0.4606.61 14 8
chrome79.0.3945.130 4 4
safari10.0 3 3
chrome57.0.2987.110 1 1
chrome89.0.4389.82 3 3
safari11.0.3 1 1
iphone 79 20
chrome76.0.3809.71 13 4
chrome64.0.3282.186 1 1
chrome96.0.4664.45 59 7
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220724043527
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220724043527
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 37 43
From1 0 0
From2 0 0
From3 4 13
From4 113 455
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
https://webmail.tricar.com.vn/cPanel_magic_revision_1616517441/unprotected/cpanel/fonts/open_sans/open_sans.min.css 3 3
http://webmail.tricar.com.vn 1 1
https://webmail.tricar.com.vn/cPanel_magic_revision_1630426761/unprotected/cpanel/style_v2_optimized.css 0 6
https://webmail.tricar.com.vn 0 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
206 3 5160
307 95 11780
404 52 17758
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 6
/images/cart/product-1.jpg 3 http://tricar.com.vn/
/public/frontend/resources/library/css/fonts/riode.woff 15 http://tricar.com.vn/
/upload/image/favicon-32x32.png 9 -
/public/frontend/resources/library/css/fonts/riode.ttf 15 http://tricar.com.vn/
/public/frontend/resources/library/css/fonts/riode.svg 6 http://tricar.com.vn/
/public/frontend/resources/library/img/bg-breadcrumb.png 4 https://tricar.com.vn/porsche
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 51
14.186.250.89 55 143 3883675 20220714133756
171.240.151.6 31 156 3059877 20220723202200
103.199.33.40 9 27 70299 20220711193603
34.123.170.104 6 6 424541 20220728000308
103.199.32.91 5 9 236292 20220713212610
93.119.227.91 4 4 183021 20220706231912
65.154.226.168 4 13 120595 20220728011719
69.4.87.74 4 4 183021 20220706232741
144.91.106.14 3 3 33865 20220713195634
45.90.60.105 1 2 13028 20220707020308
51.254.49.104 1 1 48303 20220707192237
198.235.24.29 1 1 48303 20220724043527
51.255.62.2 1 1 48232 20220707161838
45.90.61.173 1 1 11278 20220708010033
176.53.217.170 1 2 13021 20220708020008
51.254.49.99 1 1 38254 20220707184956
69.171.251.4 1 1 31864 20220731093258
176.53.220.179 1 1 12287 20220707022252
34.140.215.150 1 1 11279 20220729081039
51.254.49.105 1 1 48232 20220707192237
34.134.93.41 1 1 11309 20220701202455
51.254.49.100 1 1 48232 20220707192237
198.235.24.149 1 1 48232 20220720183658
69.171.251.23 1 1 57068 20220731093301
45.90.63.149 1 1 11281 20220708031901
69.171.251.119 0 12 77586 
176.53.222.46 0 1 1720 
69.171.251.120 0 15 395182 
176.113.42.246 0 1 1720 
51.255.62.4 1 1 48232 20220707161838
69.171.251.2 1 1 65535 20220731093259
69.171.251.13 1 1 65535 20220731093301
69.171.251.117 1 1 56674 20220731093259
45.90.60.239 1 1 12287 20220708021908
104.155.40.113 1 1 11272 20220729081149
34.72.176.129 1 56 968468 20220728000306
69.171.251.5 0 2 16996 
45.90.60.56 1 1 11278 20220707032305
89.104.100.232 0 1 1720 
69.171.251.12 1 1 65535 20220731093302
69.171.251.8 0 4 63238 
188.165.87.108 1 1 38254 20220707173134
176.53.221.174 0 1 1720 
51.255.62.7 1 1 48303 20220707161838
51.255.62.10 1 1 38254 20220707161838
34.78.81.238 1 1 11305 20220729081043
35.189.254.86 1 1 11309 20220729081220
69.171.251.24 0 3 45342 
69.171.251.9 1 17 366177 20220731093244
205.210.31.35 1 1 48303 20220723214902
176.53.220.242 1 1 11279 20220707010225
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 13
20220701 1 1 11309 1
20220706 8 8 366042 2
20220707 13 16 455608 13
20220708 4 7 51307 4
20220711 9 27 70299 1
20220713 8 12 270157 2
20220714 61 186 4345495 2
20220720 1 1 48232 1
20220723 26 114 2646360 2
20220724 1 1 48303 1
20220728 11 75 1513604 3
20220729 4 4 45165 4
20220731 7 59 1306732 7
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
0s-30s 39
2mn-5mn 1
30s-2mn 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 19
/ 63 1813803 36 33
/public/frontend/resources/fonts/fontawesome-free-5.15.4-web/webfonts/fa-solid-900.woff2 13 767593 1 1
/public/frontend/resources/fonts/riode.ttf 13 576333 2 1
/public/frontend/resources/fonts/fontawesome-free-5.15.4-web/webfonts/fa-solid-900.ttf 9 559688 1 2
/public/frontend/resources/fonts/fontawesome-free-5.15.4-web/webfonts/fa-solid-900.woff 9 511775 1 1
/public/frontend/resources/fonts/riode.woff 9 357571 1 1
/public/frontend/resources/fonts/UTM_Avo.woff 6 104688 0 0
/public/frontend/resources/fonts/font-awesome-4.7.0/fonts/fontawesome-webfont.woff2 6 385800 0 0
/public/frontend/resources/fonts/font-awesome-4.7.0/fonts/fontawesome-webfont.ttf 5 328939 0 1
/civic 5 39000 1 0
/public/frontend/resources/fonts/font-awesome-4.7.0/fonts/fontawesome-webfont.woff 5 327094 0 0
/ajax/frontend/cart/show 3 468 0 1
/public/frontend/resources/fonts/fontawesome-free-5.15.4-web/webfonts/fa-regular-400.woff2 2 0 0 1
/cPanel_magic_revision_1616517441/unprotected/cpanel/fonts/open_sans/OpenSans-Bold-webfont.woff 1 22432 0 1
/cPanel_magic_revision_1616517441/unprotected/cpanel/fonts/open_sans/OpenSans-Regular-webfont.woff 1 22660 0 0
/cPanel_magic_revision_1616517441/unprotected/cpanel/fonts/open_sans/OpenSans-Semibold-webfont.woff 1 22908 0 0
/bmw 1 5682 0 0
/porsche 1 5673 0 0
/notfound 1 0 0 0
END_SIDER
