AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202208 will be lost/reset.
# Last config file used to build this data file was /home/tricarco/tmp/awstats/ssl/awstats.tricar.com.vn.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2014                
POS_TIME 2688                
POS_VISITOR 7316                
POS_DAY 7675                
POS_DOMAIN 3326                
POS_LOGIN 3597                
POS_ROBOT 3752                
POS_WORMS 4042                
POS_EMAILSENDER 4173                
POS_EMAILRECEIVER 4316                
POS_SESSION 7871                
POS_SIDER 8037                
POS_FILETYPES 4451                
POS_DOWNLOADS 4700                
POS_OS 4748                
POS_BROWSER 4877                
POS_SCREENSIZE 5048                
POS_UNKNOWNREFERER 5122                
POS_UNKNOWNREFERERBROWSER 5494                
POS_ORIGIN 5861                
POS_SEREFERRALS 5994                
POS_PAGEREFS 6138                
POS_SEARCHWORDS 6286                
POS_KEYWORDS 6438                
POS_MISC 2352                
POS_ERRORS 6497                
POS_CLUSTER 3453                
POS_SIDER_404 6585                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220901182640 9 2386 9435463942723
FirstTime 20220801053207
LastTime 20220830161203
LastUpdate 20220901205723 9 0 8 0 0
TotalVisits 8                   
TotalUnique 7                   
MonthHostsKnown 0                   
MonthHostsUnknown 7                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
AddToFavourites 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 4 15 227832
1 0 0 0 4 5 131311
2 0 0 0 1 3 3969
3 0 0 0 0 0 0
4 0 0 0 3 5 171167
5 1 1 48303 0 1 6108
6 0 0 0 3 3 75277
7 0 0 0 3 6 146674
8 0 0 0 4 4 75120
9 6 58 1218223 13 26 210301
10 0 0 0 2 4 55684
11 16 104 2147385 11 12 86546
12 0 0 0 2 3 103021
13 9 61 1273050 5 11 129485
14 0 0 0 3 4 121358
15 0 0 0 5 10 110664
16 6 58 1152393 8 51 716886
17 0 0 0 3 6 85864
18 0 0 0 13 86 1062474
19 0 0 0 0 1 31569
20 0 0 0 12 60 794493
21 1 1 38254 3 5 40472
22 1 1 11309 6 30 402823
23 0 0 0 3 10 137196
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 4
vn 31 223 4638658
gb 5 57 1141111
ca 2 2 86557
us 2 2 22591
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
Googlebot/ 282 4164824 20220831203102 6
Googlebot\-Image/ 19 393984 20220826021930 0
survey 5 221275 20220811070629 0
no_user_agent 4 136509 20220830214201 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
Unknown 3 20951 0 0
html 19 370054 0 0
js 80 1074760 0 0
css 60 846960 0 0
ttf 7 473223 0 0
webp 8 127472 0 0
png 37 437994 0 0
woff 3 107480 0 0
jpg 59 1839048 0 0
woff2 8 590975 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 5
macosx15 1 1
Unknown 2 2
linuxubuntu 1 1
win7 57 5
win10 223 31
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 6
Unknown 2 2
chrome60.0.3112.90 57 5
firefox55.0 1 1
chrome103.0.0.0 58 6
chrome100.0.4896.127 1 1
chrome104.0.0.0 165 25
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220802215909
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220802215909
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 9 9
From1 0 0
From2 0 0
From3 0 0
From4 31 275
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 47 9702
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 6
/images/cart/product-1.jpg 11 https://tricar.com.vn/
/ 23 https://tricar.com.vn/
/public/frontend/resources/library/css/fonts/riode.woff 1 https://tricar.com.vn/public/frontend/resources/library/css/all.css
/.well-known/assetlinks.json 2 -
/upload/image/favicon-32x32.png 9 https://tricar.com.vn/
/public/frontend/resources/library/css/fonts/riode.ttf 1 https://tricar.com.vn/public/frontend/resources/library/css/all.css
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 7
101.99.36.132 16 104 2147385 20220825111140
113.161.34.230 15 119 2491273 20220816130540
51.77.73.186 5 57 1141111 20220829163958
205.210.31.29 1 1 48303 20220801053207
34.133.17.120 1 1 11309 20220801224750
69.164.220.13 1 1 11282 20220830161203
205.210.31.135 1 1 38254 20220802215909
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 6
20220801 2 2 59612 2
20220802 7 59 1256477 2
20220816 9 61 1273050 1
20220825 16 104 2147385 1
20220829 5 57 1141111 1
20220830 1 1 11282 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
0s-30s 5
30s-2mn 2
2mn-5mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 12
/ 19 370054 8 6
/public/frontend/resources/fonts/fontawesome-free-5.15.4-web/webfonts/fa-solid-900.woff2 5 360669 0 0
/public/frontend/resources/fonts/riode.ttf 5 283370 0 0
/public/frontend/resources/fonts/font-awesome-4.7.0/fonts/fontawesome-webfont.woff2 3 230306 0 2
/public/frontend/resources/fonts/riode.woff 1 35525 0 0
/public/frontend/resources/fonts/fontawesome-free-5.15.4-web/webfonts/fa-solid-900.ttf 1 99063 0 0
/civic 1 7798 0 0
/cpanel 1 12997 0 0
/public/frontend/resources/fonts/fontawesome-free-5.15.4-web/webfonts/fa-solid-900.woff 1 44959 0 0
/public/frontend/resources/fonts/font-awesome-4.7.0/fonts/fontawesome-webfont.woff 1 26996 0 0
/public/frontend/resources/fonts/font-awesome-4.7.0/fonts/fontawesome-webfont.ttf 1 90790 0 0
/ajax/frontend/cart/show 1 156 0 0
END_SIDER
