AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202206 will be lost/reset.
# Last config file used to build this data file was /home/tricarco/tmp/awstats/ssl/awstats.tricar.com.vn.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2014                
POS_TIME 2686                
POS_VISITOR 7761                
POS_DAY 8679                
POS_DOMAIN 3274                
POS_LOGIN 3613                
POS_ROBOT 3768                
POS_WORMS 3933                
POS_EMAILSENDER 4064                
POS_EMAILRECEIVER 4207                
POS_SESSION 8950                
POS_SIDER 9118                
POS_FILETYPES 4342                
POS_DOWNLOADS 4620                
POS_OS 4668                
POS_BROWSER 4796                
POS_SCREENSIZE 5074                
POS_UNKNOWNREFERER 5148                
POS_UNKNOWNREFERERBROWSER 5520                
POS_ORIGIN 5887                
POS_SEREFERRALS 6023                
POS_PAGEREFS 6167                
POS_SEARCHWORDS 6315                
POS_KEYWORDS 6467                
POS_MISC 2350                
POS_ERRORS 6526                
POS_CLUSTER 3469                
POS_SIDER_404 6646                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220701202455 1 0 10286791106866
FirstTime 20220601172644
LastTime 20220627161310
LastUpdate 20220702191051 1 0 0 0 0
TotalVisits 18                  
TotalUnique 17                  
MonthHostsKnown 0                   
MonthHostsUnknown 23                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 1 1 48232
1 0 0 0 1 1 48232
2 0 0 0 1 1 38254
3 0 0 0 1 1 48303
4 0 0 0 0 0 0
5 0 0 0 0 0 0
6 0 0 0 0 0 0
7 0 0 0 0 0 0
8 0 0 0 0 0 0
9 7 62 1300641 5 8 2359
10 6 58 1218164 0 1 337
11 0 0 0 0 0 0
12 30 181 3504853 6 17 4540
13 0 0 0 0 0 0
14 0 0 0 0 0 0
15 0 0 0 1 1 38254
16 21 73 2360911 4 5 1685
17 114 201 3911618 19 36 10093
18 0 0 0 0 0 0
19 0 0 0 0 0 0
20 1 1 48303 0 0 0
21 0 3 5160 0 0 0
22 11 63 1361769 10 17 5729
23 12 57 684015 25 25 4078
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 9
vn 176 576 12278739
us 10 42 448395
in 10 62 1350468
be 3 7 111329
ro 1 1 0
ca 1 1 48303
au 1 8 97686
ir 0 1 21096
iq 0 1 39418
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
survey 5 221275 20220606031116 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
woff2 21 1333549 0 0
Unknown 76 157242 0 0
ttf 14 843006 0 0
map 3 585704 0 0
jpg 113 3896581 0 0
html 78 1772246 0 0
png 67 788059 0 0
webp 19 301996 0 0
woff 10 490765 0 0
js 154 2409545 0 0
css 144 1816741 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 5
Unknown 1 1
win8 2 0
ios_iphone 181 29
linux 3 2
win10 512 170
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 11
safari 57 12
chrome100.0.4896.60 1 0
Unknown 1 1
chrome32.0.1667.0 2 0
safari12.1.1 62 7
chrome57.0.2987.110 2 2
chrome102.0.5005.115 58 6
chrome102.0.5005.63 123 24
chrome102.0.0.0 330 139
chrome92.0.4515.107 1 1
iphone 62 10
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220622201954
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220622201954
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 22 25
From1 0 0
From2 0 0
From3 0 0
From4 180 674
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
303 5 620
302 2 16
307 29 4326
404 71 23859
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 12
/images/cart/product-1.jpg 10 https://tricar.com.vn/
/public/frontend/resources/library/css/all_css.min.css.map 6 -
/upload/image/admin/158967678_1544377955951724_1034961039485239859_n.jpg 7 https://tricar.com.vn/backend/dashboard/dashboard/index
/mailbox.html 1 https://tricar.com.vn/backend/bill/bill/index
/public/backend/img/not-found.png 1 https://tricar.com.vn/backend/user/profile/profile/26
/public/frontend/resources/library/css/fonts/riode.ttf 9 http://tricar.com.vn/
/upload/image/partner-1.png 7 https://tricar.com.vn/backend/dashboard/dashboard/index
/public/frontend/resources/library/css/fonts/riode.woff 9 http://tricar.com.vn/
/toastr.js.map 7 -
/ 1 -
/public/frontend/resources/library/css/fonts/riode.svg 7 http://tricar.com.vn/
/upload/image/favicon-32x32.png 6 https://tricar.com.vn/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 23
116.109.18.231 112 199 3889010 20220618175259
27.75.101.160 27 131 3579184 20220627161310
113.161.34.230 24 123 2286580 20220613123005
103.199.56.95 10 62 1350468 20220614220709
171.253.141.117 7 62 1300641 20220617092204
42.116.118.123 6 58 1218164 20220627103647
152.39.254.97 3 6 24689 20220624234345
94.139.59.165 3 7 111329 20220624234432
206.204.8.7 2 7 77500 20220624234342
93.115.5.215 1 1 0 20220624234445
198.235.24.151 1 1 48303 20220622201954
161.129.174.199 1 12 134137 20220624234204
18.184.235.156 1 1 11301 20220620221331
198.240.126.207 1 2 55155 20220624234233
119.12.187.55 1 8 97686 20220624234414
34.133.51.129 1 1 11307 20220601173524
104.198.219.75 1 1 11301 20220601172644
213.188.88.138 0 1 39418 
206.204.50.203 0 2 2543 
206.204.7.252 0 1 53882 
94.176.85.50 0 1 21096 
49.213.78.31 0 3 5160 
152.39.145.80 0 9 66580 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 9
20220601 2 2 22608 2
20220613 30 181 3504853 2
20220614 10 65 1355628 1
20220617 7 62 1300641 1
20220618 112 199 3889010 1
20220620 1 1 11301 1
20220622 1 1 48303 1
20220624 12 57 684015 7
20220627 27 131 3579075 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
2mn-5mn 1
0s-30s 14
5mn-15mn 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 33
/ 78 1772246 14 11
/ajax/dashboard/update_field 22 616 0 0
/ajax/product/update_price 12 633 0 0
/public/frontend/resources/fonts/fontawesome-free-5.15.4-web/webfonts/fa-solid-900.woff2 10 612661 1 0
/public/frontend/resources/fonts/riode.ttf 10 453392 1 1
/ajax/dashboard/get_location 9 2083 0 0
/public/frontend/resources/fonts/font-awesome-4.7.0/fonts/fontawesome-webfont.woff2 7 540120 0 1
/backend/dashboard/dashboard/index 7 48664 0 0
/backend/bill/bill/index 6 30060 0 0
/public/frontend/resources/fonts/fontawesome-free-5.15.4-web/webfonts/fa-solid-900.woff 4 180581 1 1
/public/frontend/resources/fonts/riode.woff 4 114136 0 2
/admin 4 4907 1 0
/ajax/frontend/cart/get_price_ship 3 99 0 0
/public/frontend/resources/fonts/fontawesome-free-5.15.4-web/webfonts/fa-solid-900.ttf 2 198126 0 0
/backend/product/product/index 2 7605 0 0
/public/backend/font-awesome/fonts/fontawesome-webfont.woff2 2 154320 0 0
/public/frontend/resources/fonts/font-awesome-4.7.0/fonts/fontawesome-webfont.woff 2 196048 0 0
/public/frontend/resources/fonts/fontawesome-free-5.15.4-web/webfonts/fa-regular-400.woff2 2 26448 0 0
/public/frontend/resources/fonts/font-awesome-4.7.0/fonts/fontawesome-webfont.ttf 2 191488 0 1
/may-phat-dien 1 5691 0 0
/public/backend/css/bootstrap.min.css.map 1 542194 0 1
/may-bom-nuoc 1 5691 0 0
/dat-hang 1 8321 0 0
/backend/product/brand/brand/index 1 5671 0 0
/backend/product/product/create 1 9147 0 0
/public/backend/plugin/simplepicker-main/dist/simplepicker.js.map 1 35720 0 0
/civic 1 7800 0 0
/dat-hang-thanh-cong 1 1776 0 0
/backend/user/user/update/8 1 4863 0 0
/gio-hang 1 8070 0 0
/public/backend/plugin/simplepicker-main/dist/simplepicker.css.map 1 7790 0 0
/ajax/frontend/cart/insert 1 126 0 0
/backend/user/profile/profile/26 1 5419 0 0
END_SIDER
